DB_USER=acristin
DB_PASS=acristin
DB_ROOT=root
DB_ROOT_PASS=root

WP_TITLE=wordpress
WP_URL=acristin.42.fr
WP_TITLE=wordpress

WP_ADMIN_LOGIN=acristinwa
WP_ADMIN_PASSWORD=acristinwa
WP_ADMIN_EMAIL=acristinwa@42.fr

WP_USER_LOGIN=acristin
WP_USER_PASSWORD=acristin
WP_USER_EMAIL=acristin@42.fr

REDIS_HOST=redis
REDIS_PASSWORD=redis

FTP_USER=acristin
FTP_PASSWORD=acristin
